
worker_processes 4; # Heroku dynos have at least four cores.
proxy_cache_path /data/nginx/cache keys_zone=one:10m;
error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
   map $request_method $purge_method {
        PURGE 1;
        default 0;
    }
    proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    server {
        proxy_cache mycache;
        location /{
            proxy_pass https://mathpracticeproblems.herokuapp.com/
            proxy_cache_purge $purge_method;
        }
    }
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/*.conf;
}
