
worker_processes 4; # Heroku dynos have at least four cores.
proxy_cache_path /data/nginx/cache keys_zone=one:10m;
error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  
    proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    server {
        proxy_cache mycache;
        location /{
            proxy_pass https://algebrapracticeproblems.herokuapp.com/
           
        }
    }
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/*.conf;
}
